<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_posts"
            android:icon="@drawable/ic_menu_posts"
            android:title="Posts" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_menu_stats"
            android:title="Stats" />
        <item
            android:id="@+id/nav_comments"
            android:icon="@drawable/ic_menu_comments"
            android:title="Comments" />
        <item
            android:id="@+id/nav_pages"
            android:icon="@drawable/ic_menu_pages"
            android:title="Pages" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_menu_share"
                android:title="Sign Out" />

        </menu>
    </item>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
