<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_blogs"
        android:icon="@drawable/ic_switch_blog"
        android:title="Blogs" />
    <item
        android:id="@+id/nav_posts"
        android:icon="@drawable/ic_menu_posts"
        android:title="Posts" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_menu_stats"
        android:title="Stats" />
    <item
        android:id="@+id/nav_comments"
        android:icon="@drawable/ic_menu_comments"
        android:title="Comments" />
    <item
        android:id="@+id/nav_pages"
        android:icon="@drawable/ic_menu_pages"
        android:title="Pages" />

</menu>
