<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jideguru.quickblogger.Stats.StatsFragment"
    android:layout_gravity="center"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp">


            <TextView
                android:id="@+id/pageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:text="Page Views"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            <RelativeLayout
                android:id="@+id/trll"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/pageview">


                <TextView
                    android:id="@+id/today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:text="Today"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/today_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Provided"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/serll"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/trll">


                <TextView
                    android:id="@+id/week"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:text="7 days"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/week_num"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:text="...."
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/srll"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/serll">


                <TextView
                    android:id="@+id/this_month"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:text="30 days"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/this_month_num"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:text="...."
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/arll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/srll">


                <TextView
                    android:id="@+id/all_time"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:text="All Time"
                    android:textSize="15sp" />



                <TextView
                    android:id="@+id/all_time_num"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:text="......"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>


        </RelativeLayout>



    </android.support.v7.widget.CardView>


</RelativeLayout>
